<project name="FakeLocalPortFilter" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="lib.dir" value="/usr/share/tomcat6/lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

     <target name="resolve">
        <ivy:retrieve/>
	<ivy:resolve/>
	<ivy:cachepath pathid="classpath"/>
     </target>    

     <target name="report" depends="resolve">
        <ivy:report todir="${build.dir}"/>
     </target>
		        
    <target name="compile" depends="init,report">
        <mkdir dir="${classes.dir}"/>
	<javac source="1.6" target="1.6" srcdir="src" destdir="${classes.dir}" includeantruntime="false">
	   <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/FakeLocalPortFilter.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="main" depends="clean,dist"/>

</project>
